# automation

./: Automation.sln  README.md
Automation/: AutomationFramework.csproj  UnitTest1 (copy).cs  UnitTest1.cs
Automation/PageObjects/: AccountPage.cs  BasePage.cs  HomePage.cs  RegisterPage.cs  User.cs
AutomationTests/: AutomationTests.csproj  HomePageTests  Regression.feature  Regression.feature.cs
AutomationTests/Features/: Regression.feature  Regression.feature.cs
Tests/: BaseTests.cs  HomePageTests.cs  Tests.csproj
